In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv(r'D:\天池训练赛\训练\tianchi_fresh_comp_train_user.csv')
print(df.head())

    user_id    item_id  behavior_type user_geohash  item_category  \
0  10001082  285259775              1      97lk14c           4076
1  10001082    4368907              1          NaN           5503
2  10001082    4368907              1          NaN           5503
3  10001082   53616768              1          NaN           9762
4  10001082  151466952              1          NaN           5232

            time
0  2014-12-08 18
1  2014-12-12 12
2  2014-12-12 12
3  2014-12-02 15
4  2014-12-12 11

In [ ]:
#读取重复行有哪些
#keep=False没有重复行则为False,有则为True
df.duplicated(keep=False)

0           False
1            True
2            True
3            True
4            True
            ...
23291022     True
23291023    False
23291024    False
23291025     True
23291026     True
Length: 23291027, dtype: bool

In [ ]:
df[df.duplicated(keep=False)]

,user_id,item_id,behavior_type,user_geohash,item_category,time
1,10001082,4368907,1,NaN,5503,2014-12-12 12
2,10001082,4368907,1,NaN,5503,2014-12-12 12
3,10001082,53616768,1,NaN,9762,2014-12-02 15
4,10001082,151466952,1,NaN,5232,2014-12-12 11
6,10001082,290088061,1,NaN,5503,2014-12-12 12
...,...,...,...,...,...,...
23291020,65341491,74058337,1,NaN,6450,2014-12-03 12
23291021,65341491,312926385,1,NaN,9412,2014-11-29 10
23291022,65341491,259008790,1,NaN,13164,2014-12-03 12
23291025,65341491,250557965,1,NaN,13164,2014-12-03 12
23291026,65341491,300315408,1,NaN,1838,2014-11-29 08

In [ ]:
df.drop_duplicates(keep="first",inplace=True)

In [ ]:
df

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18
1,10001082,4368907,1,NaN,5503,2014-12-12 12
3,10001082,53616768,1,NaN,9762,2014-12-02 15
4,10001082,151466952,1,NaN,5232,2014-12-12 11
5,10001082,53616768,4,NaN,9762,2014-12-02 15
...,...,...,...,...,...,...
23291015,65341491,155217475,2,NaN,3093,2014-12-18 01
23291018,65341491,154674105,1,95qhbpe,12510,2014-12-08 12
23291019,65341491,42748021,1,95qhb0r,12510,2014-12-08 12
23291023,65341491,336404938,1,NaN,13164,2014-12-03 12
23291024,65341491,52142024,1,95qhbsu,5201,2014-12-10 22

In [ ]:
df.reset_index(drop=True)

,user_id,item_id,behavior_type,user_geohash,item_category,time
0,10001082,285259775,1,97lk14c,4076,2014-12-08 18:00:00
1,10001082,4368907,1,NaN,5503,2014-12-12 12:00:00
2,10001082,53616768,1,NaN,9762,2014-12-02 15:00:00
3,10001082,151466952,1,NaN,5232,2014-12-12 11:00:00
4,10001082,53616768,4,NaN,9762,2014-12-02 15:00:00
...,...,...,...,...,...,...
15463105,65341491,155217475,2,NaN,3093,2014-12-18 01:00:00
15463106,65341491,154674105,1,95qhbpe,12510,2014-12-08 12:00:00
15463107,65341491,42748021,1,95qhb0r,12510,2014-12-08 12:00:00
15463108,65341491,336404938,1,NaN,13164,2014-12-03 12:00:00
15463109,65341491,52142024,1,95qhbsu,5201,2014-12-10 22:00:00

In [ ]:
#类型转换
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15463110 entries, 0 to 23291024
Data columns (total 6 columns):
 #   Column         Dtype
---  ------         -----
 0   user_id        int64
 1   item_id        int64
 2   behavior_type  int64
 3   user_geohash   object
 4   item_category  int64
 5   time           datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 825.8+ MB

In [ ]:
df['time']=df['time'].astype('datetime64[ns]')

In [ ]:
#缺失值处理
print(df.isnull().sum())

user_id                0
item_id                0
behavior_type          0
user_geohash     8207386
item_category          0
time                   0
dtype: int64

In [ ]:
df["user_geohash"].unique

<bound method Series.unique of 0           97lk14c
1
3
4
5
             ...
23291015
23291018    95qhbpe
23291019    95qhb0r
23291023
23291024    95qhbsu
Name: user_geohash, Length: 15463110, dtype: object>

In [ ]:
df["user_geohash"].fillna('',inplace=True)